<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Kimjunho Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
        }

        header {
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        .project{
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .project img {
            border-radius: 15%;
            width: 350px;
            height: 400px;
            margin-left: 10px;
            margin-right: 10px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <header>
        <h1>I'm Kimjunho</h1>
    </header>
    <nav>
        <a href="./index.html">About</a>
        <a href="./skills.html">Skills</a>
        <a href="./projects.html">Projects</a>
    </nav>

    <div class="project">
        <img src="./img/new_project.jpg" alt="project1 img">
        <img src="./img/new_project.jpg" alt="project1 img">
        <img src="./img/new_project.jpg" alt="project1 img">
    </div>

</body>
</html>
