<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Kim Junho Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
        }

        header {
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }

        .container {
            max-width: 800px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 30px;
            margin-top: 30px;
            text-align: center;
        }

        .container h2 {
            margin-top: 0;
        }

        .skills-container {
            width: 600px;
            background-color: white;
            padding: 20px;
            margin-bottom: 30px;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .skill {
            margin-bottom: 20px;
        }

        .skill-name {
            float: left;
            width: 20%;
            text-align: right;
            margin-right: 20px;
            font-weight: bold;
        }

        .skill-bar {
            float: left;
            width: 75%;
            background-color: #e0e0e0;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            height: 20px;
        }

        .skill-percentage {
            height: 100%;
            background: linear-gradient(to right, #ffc107, #ff9800);
            border-radius: 20px;
            position: relative;
            transition: width 0.3s ease-in-out;
        }

        .skill-percentage span {
            position: absolute;
            right: 10px;
            color: white;
            font-weight: bold;
            top: 50%;
            transform: translateY(-50%);
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <header>
        <h1>I'm Kimjunho</h1>
    </header>
    <nav>
        <a href="./index.html">About</a>
        <a href="./skills.html">Skills</a>
        <a href="./projects.html">Projects</a>
    </nav>

    <div class="container">
        <h2>안녕하세요</h2>
        <p>대학교 졸업과제에서 웹 개발을 처음 접하고 흥미가 생겼습니다.<br>
        웹 개발에 대해 더 알아보고 싶어 데브코스에 참여하게 되었습니다.<br>
        수많은 도전과 경험을 통해 다양한 기술 스택을 쌓아<br>
        제 몫을 다할 수 있는 프론트엔드 개발자가 되고 싶습니다.</p>
    </div>

    <div class="skills-container">
        <h2>Main Skills</h2>

        <div class="skill clearfix">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
                <div class="skill-percentage" style="width: 20%;">
                    <span>20%</span>
                </div>
            </div>
        </div>

        <div class="skill clearfix">
            <div class="skill-name">CSS</div>
            <div class="skill-bar">
                <div class="skill-percentage" style="width: 20%;">
                    <span>20%</span>
                </div>
            </div>
        </div>

        <div class="skill clearfix">
            <div class="skill-name">JavaScript</div>
            <div class="skill-bar">
                <div class="skill-percentage" style="width: 15%;">
                    <span>15%</span>
                </div>
            </div>
        </div>

        <div class="skill clearfix">
            <div class="skill-name">Node.js</div>
            <div class="skill-bar">
                <div class="skill-percentage" style="width: 15%;">
                    <span>15%</span>
                </div>
            </div>
        </div>

        <div class="skill clearfix">
            <div class="skill-name">Mariadb</div>
            <div class="skill-bar">
                <div class="skill-percentage" style="width: 20%;">
                    <span>20%</span>
                </div>
            </div>
        </div>

        <div class="skill clearfix">
            <div class="skill-name">Python3</div>
            <div class="skill-bar">
                <div class="skill-percentage" style="width: 30%;">
                    <span>30%</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
